# hio-dotnet

./: .gitignore  LICENSE  README.md  hio-dotnet.sln  nuget.config
hio-dotnet.APIs.Chirpstack/: ChirpStackDriver.cs  README.md  hio-dotnet.APIs.Chirpstack.csproj
hio-dotnet.APIs.HioCloudv2/: CloudMessagesGrabberBase.cs  CloudMessagesGrabbersHandler.cs  HioCloudDriver.cs  HioFirmwareDownloader.cs  Hiov2CloudDriver.cs  ICloudMessagesGrabber.cs  README.md  SimpleCloudMessageGrabber.cs  hio-dotnet.APIs.HioCloud.csproj  hio-dotnet.APIs.HioCloudv2.csproj
hio-dotnet.APIs.HioCloudv2/Models/: CloudMessagesGrabberEventArgs.cs  FilterLogicFilters.cs  HioCloudConnector.cs  HioCloudDefaults.cs  HioCloudDevice.cs  HioCloudDeviceUpdateRequest.cs  HioCloudMessage.cs  HioCloudMessageDirection.cs  HioCloudMessageType.cs  HioCloudSpace.cs  HioCloudTag.cs  HioCloudv2Connector.cs  HioCloudv2Defaults.cs  HioCloudv2Device.cs  HioCloudv2Message.cs  HioCloudv2MessageDirection.cs  HioCloudv2MessageType.cs  HioCloudv2Space.cs  HioCloudv2Tag.cs  OrderByFilter.cs  SortByFilters.cs
hio-dotnet.APIs.ThingsBoard/: README.md  ThingsBoardDriver.cs  hio-dotnet.APIs.ThingsBoard.csproj
hio-dotnet.APIs.ThingsBoard/Models/: Alarm.cs  ClearRule.cs  ClientSettings.cs  CoapConnectionInfo.cs  CoapDeviceTypeConfiguration.cs  Condition.cs  ConditionDetail.cs  Configuration.cs  CreateCustomerRequest.cs  CreateDeviceRequest.cs  CreateRule.cs  Customer.cs  DataValue.cs  Device.cs  DeviceConnectivity.cs  DeviceData.cs  DeviceProfile.cs  DeviceProfilesResponse.cs  DockerInfo.cs  DynamicValue.cs  EntityId.cs  HttpConnectionInfo.cs  Key.cs  ListableDashboardResponse.cs  ListableDevicesResponse.cs  ListableResponse.cs  MQTTConnectionInfo.cs  Predicate.cs  ProfileData.cs  ProvisionConfiguration.cs  Schedule.cs  Spec.cs  TransportConfiguration.cs  User.cs  Value.cs
hio-dotnet.Common/: README.md  hio-dotnet.Common.csproj
hio-dotnet.Common/Config/: ConfigCommon.cs  ConfigSerializationAttribute.cs  LTEConfig.cs  LoRaWANConfig.cs  ZephyrRTOSStandardCommands.cs  zephyr_rtos_commands.txt
hio-dotnet.Common/Enums/: AntennaType.cs  CommunicationChannel.cs  CommunicationType.cs  ConfigSection.cs  DeviceType.cs
hio-dotnet.Common/Helpers/: TimeHelpers.cs
hio-dotnet.Common/Models/: ChesterCommonCloudMessage.cs  IChesterCommonCloudMessage.cs  TimeStampFormatDataConverter.cs
hio-dotnet.Demos.BlazorComponents.RadzenLib.WASM/: AppConfig.cs  MainDataContext.cs  Program.cs  README.md  _Imports.razor  hio-dotnet.Demos.BlazorComponents.RadzenLib.WASM.csproj
hio-dotnet.Demos.BlazorComponents.RadzenLib.WASM/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
hio-dotnet.Demos.BlazorComponents.RadzenLib.WASM/Pages/: Configs.razor  HeatmapExample.razor  HioCloud.razor  Home.razor  JSONExample.razor  Sandbox.razor  ThingsBoard.razor
hio-dotnet.Demos.BlazorComponents.RadzenLib.WASM/Services/: AppService.cs  RemoteConsoleService.cs
hio-dotnet.Demos.BlazorComponents.RadzenLib.WASM/wwwroot/: appsettings.json  index.html
hio-dotnet.Demos.HardwarioMonitor/: App.xaml  App.xaml.cs  AppConfig.cs  MainDataContext.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  hio-dotnet.Demos.HardwarioMonitor.csproj
hio-dotnet.Demos.HardwarioMonitor/Components/: _Imports.razor
hio-dotnet.Demos.HardwarioMonitor/Services/: AppService.cs  ConsoleService.cs  FileService.cs  RemoteConsoleService.cs
hio-dotnet.Demos.HardwarioMonitor/wwwroot/: index.html
hio-dotnet.Demos.SimpleConsoleApp/: Program.cs  README.md  hio-dotnet.Demos.SimpleConsoleApp.csproj
hio-dotnet.Demos.WSSessionsServer/: JWTAuthorizedData.cs  JWTHelpers.cs  MainDataContext.cs  Program.cs  README.md  WebSocketProcessor.cs  appsettings.json  hio-dotnet.Demos.WSSessionsServer.csproj
hio-dotnet.Demos.WSSessionsServer/Properties/: launchSettings.json
hio-dotnet.HWDrivers/: README.md  hio-dotnet.HWDrivers.csproj
hio-dotnet.HWDrivers/Enums/: RTTDriverType.cs
hio-dotnet.HWDrivers/Interfaces/: IFWLoader.cs  IRTTDriver.cs
hio-dotnet.HWDrivers/JLink/: JLink.cs  JLinkDriver.cs  JLinkErrorCodes.cs
hio-dotnet.HWDrivers/MCU/: HioFirmwareDownloader.cs  MCUConsole.cs  MCUMultiRTTConsole.cs
hio-dotnet.HWDrivers/PPK2/: PPK2_Command.cs  PPK2_DeviceManager.cs  PPK2_Driver.cs  PPK2_Modes.cs  PPK2_OutputState.cs
hio-dotnet.HWDrivers/Server/: DriversApiControler.cs  DriversCommonController.cs  DriversServerApiClient.cs  DriversServerMainDataContext.cs  DriversWebSocketClient.cs  DriversWebSocketModule.cs  LocalDriversServer.cs  RemoteWebSocketClient.cs  WSSession.cs  WSSessionMessage.cs
hio-dotnet.LibSerialPort/: LibSerialPort.cs  LibSerialPortDriver.cs  hio-dotnet.LibSerialPort.csproj
hio-dotnet.PhoneDrivers/: README.md  hio-dotnet.PhoneDrivers.csproj
hio-dotnet.PhoneDrivers/BLE/: ChesterBLEService.cs  ConnectedDevice.cs
hio-dotnet.UI.BlazorComponents/: _Imports.razor  hio-dotnet.UI.BlazorComponents.csproj
hio-dotnet.UI.BlazorComponents.Blazorise/: Component1.razor  ExampleJsInterop.cs  _Imports.razor  hio-dotnet.UI.BlazorComponents.Blazorise.csproj
hio-dotnet.UI.BlazorComponents.Blazorise/CHESTER/: SearchForChesters.razor
hio-dotnet.UI.BlazorComponents.Radzen/: README.md  _Imports.razor  hio-dotnet.UI.BlazorComponents.Radzen.csproj
hio-dotnet.UI.BlazorComponents.Radzen/Services/: HioCloudService.cs
hio-dotnet.UI.BlazorComponents.Radzen/wwwroot/: hiodotnet_interop.js
hio-dotnet.UI.BlazorComponents.RadzenLib/: README.md  _Imports.razor  hio-dotnet.UI.BlazorComponents.RadzenLib.csproj
hio-dotnet.UI.BlazorComponents.RadzenLib/CHESTER/: CHESTERActionsPanel.razor  DeviceSelector.razor  SearchForChesters.razor
hio-dotnet.UI.BlazorComponents.RadzenLib/Common/: LoadingOverlay.razor
hio-dotnet.UI.BlazorComponents.RadzenLib/Services/: AutomatedCommandsService.cs  HioCloudService.cs  LoadingOverlayService.cs  ThingsBoardService.cs
hio-dotnet.UI.BlazorComponents.RadzenLib/ThingsBoard/: ThingsBoardDashboardsList.razor  ThingsBoardDeviceTabContent.razor  ThingsBoardDevicesList.razor  ThingsBoardHioCloudMessagesSimulator.razor  ThingsBoardLoginComponent.razor  (+2 more)
(+352 files in other folders)
