<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>hio_dotnet.PhoneDrivers</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shiny.BluetoothLE" Version="3.3.3" />
    <PackageReference Include="Shiny.BluetoothLE.Common" Version="3.3.3" />
  </ItemGroup>

</Project>
