<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>hio_dotnet.PhoneDrivers</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shiny.BluetoothLE" Version="4.0.0-beta-0086" />
    <PackageReference Include="Shiny.BluetoothLE.Common" Version="4.0.0-beta-0086" />
  </ItemGroup>

</Project>
