<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>hio_dotnet.UI.BlazorComponents.RadzenLib</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.AceEditorJs" Version="1.1.13" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
    <PackageReference Include="Radzen.Blazor" Version="6.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hio-dotnet.APIs.HioCloudv2\hio-dotnet.APIs.HioCloud.csproj" />
    <ProjectReference Include="..\hio-dotnet.APIs.ThingsBoard\hio-dotnet.APIs.ThingsBoard.csproj" />
    <ProjectReference Include="..\hio-dotnet.Common\hio-dotnet.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
