<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>hio_dotnet.Common</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\BLE\" />
    <Folder Include="Models\CatalogApps\Counter\" />
    <Folder Include="Models\CatalogApps\Input\" />
    <Folder Include="Models\CatalogApps\Meteo\" />
    <Folder Include="Models\CatalogApps\Control\" />
    <Folder Include="Models\CatalogApps\Boiler\" />
    <Folder Include="Models\CatalogApps\Radon\" />
    <Folder Include="Models\CatalogApps\wMBus\" />
    <Folder Include="Models\CatalogApps\Range\" />
    <Folder Include="Models\CatalogApps\Push\" />
  </ItemGroup>

</Project>
